
memento.folder = "./keys"
datafolder = "/home/alan/extra2/data/asado/"
keyfolder = ${memento.folder}


httpServerConfig {
  contextPath= "/"
  resourceBase = "WebContent"
  httpPort= 8079
  httpsPort= 8443
  useHttpConnector= true
  useSslConnector= false
  clientMustAuthenticate= false
  keyStoreLocation= "src/test/resources/keystore"
  keyStorePass= "testing"
  trustStoreLocation= "src/test/resources/keystore"
  trustStorePass= "testing"
  gracefulShutdownMs= 100
}


  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2576
      }
    }
    io {
      tcp {
        direct-buffer-size = 1536 KiB
        trace-logging = off
      }
    }
  }


include "node.conf"